$title_color: #fff;
$subtitle_color: #bf3044;
$developers_header_color: rgba(45,45,45,.9);
$dev_body_color: #f4f4f4;
$dev_section_color: #fff;
$dev_exptitle_color: #9e9e9e;
$dev_availablebtn_color: #d13244;
$dev_available_hover_btn_color: #c52335;
$dev_unavailablebtn_color: #bfbfbf;
$profile_bg_color: #393939;
$social_bg_color: #d23245;
$progbar_bg_color: #f4f4f4;
$progress_color: #d23245;
$project_field_color: #9e9e9e;