@import 'colors'
@import 'vars'

#developers
 &:before
   content: ""
.developers-section
 background-color: $dev_section_color   
 .developers
  &:first-child
   margin-right: 3rem
  .one-third:not(:first-child)
   margin-left: 3rem 
.dev-header
  background: $developers_header_color
  padding: 20px 20px
  border-radius: 0.4rem 0.4rem 0 0
  position: relative
  .bg-image
   background: url(../images/banner.jpg)
   background-size: contain
   position: absolute
   z-index: 1
   left: 0
   top: 0
   width: 100%
   height: 100%
   -webkit-filter: blur(8px)
   filter: blur(8px)
   transform: scale(0.85)
  .dev-header-content
   position: relative
   z-index: 2   
  img
   border-radius: 50%
   display: inline-block
   margin-right: 2rem
   vertical-align: middle
  .dev-title
   display: inline-block   
   vertical-align: middle
   h3
    font-weight: 400
    font-size: $dev_title_size
    color: $title_color
    margin: 0
   .card-subtitle
    font-size: $dev_subtitle_size
    color: $subtitle_color
    font-weight: 400
    font-size: $dev_subtitle_size

.dev-body
 background-color: $dev_body_color
 border-radius: 0 0 0.4rem 0.4rem
 .exp-title
  padding: 3.2rem 3rem 1rem
  color: $dev_exptitle_color
  font-size: 1.5rem
 ul
  padding-left: 3rem
  padding-bottom: 1rem
  li
   &:before
    display: none
  .lang   
   display: inline-block
  .exp
   float: right!important
   display: inline-block 
   padding-right: 3rem
 .contact-button  
  margin-left: 3rem
  margin-right: 3rem 
  padding-bottom: 3rem
  a
   width: 100%   
   cursor: pointer
   padding: 1rem
   display: block
   text-decoration: none
   color: $title_color
   text-align: center
   font-size: 1.8rem
   text-transform: uppercase
   border-radius: 0.5rem
 .available-button
   a
    background-color: $dev_availablebtn_color
    &:hover
     background-color: $dev_available_hover_btn_color
 .unavailable-button
  a
    background-color: $dev_unavailablebtn_color

.popup
  background: rgba(100, 100, 100, 0.6)
  position: fixed
  display: none
  z-index: 5000
  height: 100%
  width: 100%
  left: 0
  top: 0
  .closepop
    position: absolute
    top: 1rem
    right: 2rem
    font-size: 2.5rem!important
    cursor: pointer
  form
    text-align: left
    textarea
      height: 100px
  input[type=text], select, textarea
   width: 100%  
   padding: 12px  
   border: 1px solid #ccc
   border-radius: 4px  
   box-sizing: border-box 
   margin-top: 6px 
   margin-bottom: 16px  
   resize: vertical

  .sbm
    text-align: center

  input[type=submit]
   background-color: $dev_availablebtn_color
   color: white
   padding: 12px 50px
   border: none
   border-radius: 4px
   cursor: pointer
   text-align: center
   margin: 0 auto
   &:hover
    background-color: $dev_available_hover_btn_color

  > div
    border-radius: 10px
    position: fixed
    background: #FFFFFF
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
    padding: 30px 15px    
    width: 70%
    max-width: 600px
    z-index: 5001
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    text-align: center
    border: 2px solid #505050


 
@media (max-width: 768px)
  .developers
    .one-third      
      margin: 1rem 3rem
      width: auto
      display: block
 
  



        
